11.0
13
1       SQLCHAR             0       9       "\t"     1     ag_id                                        Latin1_General_CI_AS
2       SQLCHAR             0       15      "\t"     2     app_type                                     Latin1_General_CI_AS
3       SQLCHAR             0       1       "\t"     3     current_access                               Latin1_General_CI_AS
4       SQLCHAR             0       1       "\t"     4     current_access_saved                         Latin1_General_CI_AS
5       SQLCHAR             0       1       "\t"     5     current_visibility                           Latin1_General_CI_AS
6       SQLCHAR             0       1       "\t"     6     default_access                               Latin1_General_CI_AS
7       SQLCHAR             0       1       "\t"     7     default_visibility                           Latin1_General_CI_AS
8       SQLCHAR             0       5       "\t"     8     dgroup                                       Latin1_General_CI_AS
9       SQLCHAR             0       12      "\t"     9     empid                                        ""
10      SQLCHAR             0       15      "\t"     10    id                                           Latin1_General_CI_AS
11      SQLCHAR             0       1       "\t"     11    id_type                                      Latin1_General_CI_AS
12      SQLCHAR             0       1       "\t"     12    max_access                                   Latin1_General_CI_AS
13      SQLCHAR             0       16      "\r\n"   13    udts                                         Latin1_General_CI_AS
