11.0
42
1       SQLCHAR             0       9       "\t"     1     ag_id                                        Latin1_General_CI_AS
2       SQLCHAR             0       3       "\t"     2     bay                                          Latin1_General_CI_AS
3       SQLCHAR             0       7       "\t"     3     break_duration                               ""
4       SQLCHAR             0       16      "\t"     4     break_earliest_time                          Latin1_General_CI_AS
5       SQLCHAR             0       16      "\t"     5     break_latest_time                            Latin1_General_CI_AS
6       SQLCHAR             0       16      "\t"     6     break_start_time                             Latin1_General_CI_AS
7       SQLCHAR             0       1       "\t"     7     break_taken                                  Latin1_General_CI_AS
8       SQLCHAR             0       5       "\t"     8     dgroup                                       Latin1_General_CI_AS
9       SQLCHAR             0       12      "\t"     9     end_shift_loc_x                              ""
10      SQLCHAR             0       12      "\t"     10    end_shift_loc_y                              ""
11      SQLCHAR             0       64      "\t"     11    ext_unitattr                                 ""
12      SQLCHAR             0       30      "\t"     12    hourly_cost_sp                               ""
13      SQLCHAR             0       7       "\t"     13    lev3                                         Latin1_General_CI_AS
14      SQLCHAR             0       40      "\t"     14    loc_comm                                     Latin1_General_CI_AS
15      SQLCHAR             0       30      "\t"     15    loc_x                                        ""
16      SQLCHAR             0       30      "\t"     16    loc_y                                        ""
17      SQLCHAR             0       7       "\t"     17    max_disp_assign_jobs                         ""
18      SQLCHAR             0       12      "\t"     18    max_time_startpt                             ""
19      SQLCHAR             0       16      "\t"     19    mdtgroup                                     Latin1_General_CI_AS
20      SQLCHAR             0       30      "\t"     20    overtime_cost                                ""
21      SQLCHAR             0       30      "\t"     21    per_job_cost_sp                              ""
22      SQLCHAR             0       12      "\t"     22    ras_group_id                                 ""
23      SQLCHAR             0       5       "\t"     23    ras_mealbreak_type                           Latin1_General_CI_AS
24      SQLCHAR             0       12      "\t"     24    ras_supplier_id                              ""
25      SQLCHAR             0       1       "\t"     25    require_cor                                  Latin1_General_CI_AS
26      SQLCHAR             0       1       "\t"     26    resp_stop                                    Latin1_General_CI_AS
27      SQLCHAR             0       1       "\t"     27    shared_crew                                  Latin1_General_CI_AS
28      SQLCHAR             0       30      "\t"     28    shift_overtime                               ""
29      SQLCHAR             0       12      "\t"     29    start_shift_loc_x                            ""
30      SQLCHAR             0       12      "\t"     30    start_shift_loc_y                            ""
31      SQLCHAR             0       10      "\t"     31    station                                      Latin1_General_CI_AS
32      SQLCHAR             0       12      "\t"     32    symnum                                       ""
33      SQLCHAR             0       30      "\t"     33    travel_cost                                  ""
34      SQLCHAR             0       7       "\t"     34    type_avail                                   ""
35      SQLCHAR             0       50      "\t"     35    ucust1                                       Latin1_General_CI_AS
36      SQLCHAR             0       50      "\t"     36    ucust2                                       Latin1_General_CI_AS
37      SQLCHAR             0       50      "\t"     37    ucust3                                       Latin1_General_CI_AS
38      SQLCHAR             0       50      "\t"     38    ucust4                                       Latin1_General_CI_AS
39      SQLCHAR             0       10      "\t"     39    unid                                         Latin1_General_CI_AS
40      SQLCHAR             0       7       "\t"     40    unit_status                                  ""
41      SQLCHAR             0       6       "\t"     41    unityp                                       Latin1_General_CI_AS
42      SQLCHAR             0       30      "\r\n"   42    wait_cost                                    ""
