11.0
13
1       SQLCHAR             0       80      "\t"     1     additional_events                      Latin1_General_CI_AS
2       SQLCHAR             0       9       "\t"     2     ag_id                                  Latin1_General_CI_AS
3       SQLCHAR             0       12      "\t"     3     alarm_lev                              ""
4       SQLCHAR             0       4       "\t"     4     fs_icode                               Latin1_General_CI_AS
5       SQLCHAR             0       50      "\t"     5     fs_icodemessage                        Latin1_General_CI_AS
6       SQLCHAR             0       4       "\t"     6     fs_rcode                               Latin1_General_CI_AS
7       SQLCHAR             0       60      "\t"     7     fs_rcodemessage                        Latin1_General_CI_AS
8       SQLCHAR             0       1       "\t"     8     intercadsend                           Latin1_General_CI_AS
9       SQLCHAR             0       80      "\t"     9     msg                                    Latin1_General_CI_AS
10      SQLCHAR             0       12      "\t"     10    page_id                                Latin1_General_CI_AS
11      SQLCHAR             0       50      "\t"     11    resp_plan_name                         Latin1_General_CI_AS
12      SQLCHAR             0       16      "\t"     12    sub_tycod                              Latin1_General_CI_AS
13      SQLCHAR             0       16      "\r\n"   13    tycod                                  Latin1_General_CI_AS
