11.0
23
1       SQLCHAR             0       12      "\t"     1     acknowledge_timer                                ""
2       SQLCHAR             0       1       "\t"     2     advised_event                                    Latin1_General_CI_AS
3       SQLCHAR             0       9       "\t"     3     ag_id                                            Latin1_General_CI_AS
4       SQLCHAR             0       12      "\t"     4     arrive_timer                                     ""
5       SQLCHAR             0       12      "\t"     5     assign_case_state                                ""
6       SQLCHAR             0       1       "\t"     6     auto_response                                    Latin1_General_CI_AS
7       SQLCHAR             0       12      "\t"     7     case_num_id                                      ""
8       SQLCHAR             0       12      "\t"     8     days_avail                                       ""
9       SQLCHAR             0       1       "\t"     9     disp_req                                         Latin1_General_CI_AS
10      SQLCHAR             0       12      "\t"     10    dispatch_timer                                   ""
11      SQLCHAR             0       80      "\t"     11    eng                                              Latin1_General_CI_AS
12      SQLCHAR             0       12      "\t"     12    enroute_timer                                    ""
13      SQLCHAR             0       12      "\t"     13    initial_callback_timer                           ""
14      SQLCHAR             0       30      "\t"     14    loi_dist                                         ""
15      SQLCHAR             0       10      "\t"     15    majevt_id                                        Latin1_General_CI_AS
16      SQLCHAR             0       30      "\t"     16    near_dist                                        ""
17      SQLCHAR             0       12      "\t"     17    pending_timer                                    ""
18      SQLCHAR             0       12      "\t"     18    pending_timer_default                            ""
19      SQLCHAR             0       12      "\t"     19    priority                                         ""
20      SQLCHAR             0       12      "\t"     20    repeat_callback_timer                            ""
21      SQLCHAR             0       80      "\t"     21    sub_eng                                          Latin1_General_CI_AS
22      SQLCHAR             0       16      "\t"     22    sub_tycod                                        Latin1_General_CI_AS
23      SQLCHAR             0       16      "\r\n"   23    tycod                                            Latin1_General_CI_AS
