11.0
19
1       SQLCHAR             0       9       "\t"     3     ag_id                                            Latin1_General_CI_AS
2       SQLCHAR             0       16      "\t"     23    tycod                                            Latin1_General_CI_AS
3       SQLCHAR             0       80      "\t"     11    eng                                              Latin1_General_CI_AS
4       SQLCHAR             0       16      "\t"     22    sub_tycod                                        Latin1_General_CI_AS
5       SQLCHAR             0       80      "\t"     21    sub_eng                                          Latin1_General_CI_AS
6       SQLCHAR             0       12      "\t"     19    priority                                         ""
7       SQLCHAR             0       1       "\t"     2     advised_event                                    Latin1_General_CI_AS
8       SQLCHAR             0       1       "\t"     9     disp_req                                         Latin1_General_CI_AS
9       SQLCHAR             0       1       "\t"     6     auto_response                                    Latin1_General_CI_AS
10      SQLCHAR             0       12      "\t"     17    pending_timer                                    ""
11      SQLCHAR             0       12      "\t"     10    dispatch_timer                                   ""
12      SQLCHAR             0       12      "\t"     1     acknowledge_timer                                ""
13      SQLCHAR             0       12      "\t"     12    enroute_timer                                    ""
14      SQLCHAR             0       12      "\t"     4     arrive_timer                                     ""
15      SQLCHAR             0       12      "\t"     13    initial_callback_timer                           ""
16      SQLCHAR             0       12      "\t"     20    repeat_callback_timer                            ""
17      SQLCHAR             0       12      "\t"     8     days_avail                                       ""
18      SQLCHAR             0       30      "\t"     14    loi_dist                                         ""
19      SQLCHAR             0       30      "\r\n"   16    near_dist                                        ""
