11.0
44
1       SQLCHAR             0       9       "\t"     1     ag_id                          Latin1_General_CI_AS
2       SQLCHAR             0       30      "\t"     2     app_type                       Latin1_General_CI_AS
3       SQLCHAR             0       5       "\t"     3     bl_typ                         Latin1_General_CI_AS
4       SQLCHAR             0       12      "\t"     4     cad_cmd_mask                   ""
5       SQLCHAR             0       12      "\t"     5     chatid                         ""
6       SQLCHAR             0       1       "\t"     6     curent                         Latin1_General_CI_AS
7       SQLCHAR             0       12      "\t"     7     dbm_cmd_mask                   ""
8       SQLCHAR             0       10      "\t"     8     default_unid                   Latin1_General_CI_AS
9       SQLCHAR             0       12      "\t"     9     delex                          ""
10      SQLCHAR             0       12      "\t"     10    delno                          ""
11      SQLCHAR             0       64      "\t"     11    domain                         Latin1_General_CI_AS
12      SQLCHAR             0       80      "\t"     12    email                          Latin1_General_CI_AS
13      SQLCHAR             0       30      "\t"     13    emp_add                        Latin1_General_CI_AS
14      SQLCHAR             0       20      "\t"     14    emp_city                       Latin1_General_CI_AS
15      SQLCHAR             0       16      "\t"     15    emp_num                        Latin1_General_CI_AS
16      SQLCHAR             0       4       "\t"     16    emp_st                         Latin1_General_CI_AS
17      SQLCHAR             0       12      "\t"     17    empid                          ""
18      SQLCHAR             0       50      "\t"     18    fname                          Latin1_General_CI_AS
19      SQLCHAR             0       15      "\t"     19    host_term                      Latin1_General_CI_AS
20      SQLCHAR             0       16      "\t"     20    ldts                           Latin1_General_CI_AS
21      SQLCHAR             0       50      "\t"     21    lname                          Latin1_General_CI_AS
22      SQLCHAR             0       16      "\t"     22    lodts                          Latin1_General_CI_AS
23      SQLCHAR             0       1       "\t"     23    logged_on                      Latin1_General_CI_AS
24      SQLCHAR             0       1       "\t"     24    mi                             Latin1_General_CI_AS
25      SQLCHAR             0       30      "\t"     25    not_add                        Latin1_General_CI_AS
26      SQLCHAR             0       20      "\t"     26    not_city                       Latin1_General_CI_AS
27      SQLCHAR             0       25      "\t"     27    not_nme                        Latin1_General_CI_AS
28      SQLCHAR             0       14      "\t"     28    not_ph                         Latin1_General_CI_AS
29      SQLCHAR             0       4       "\t"     29    not_st                         Latin1_General_CI_AS
30      SQLCHAR             0       12      "\t"     30    page_id                        Latin1_General_CI_AS
31      SQLCHAR             0       21      "\t"     31    pass_date                      ""
32      SQLCHAR             0       50      "\t"     32    pcust1                         Latin1_General_CI_AS
33      SQLCHAR             0       50      "\t"     33    pcust2                         Latin1_General_CI_AS
34      SQLCHAR             0       50      "\t"     34    pcust3                         Latin1_General_CI_AS
35      SQLCHAR             0       50      "\t"     35    pcust4                         Latin1_General_CI_AS
36      SQLCHAR             0       14      "\t"     36    phone                          Latin1_General_CI_AS
37      SQLCHAR             0       12      "\t"     37    pid                            ""
38      SQLCHAR             0       128     "\t"     38    pswrd                          Latin1_General_CI_AS
39      SQLCHAR             0       12      "\t"     39    pswrd_hash_id                  ""
40      SQLCHAR             0       10      "\t"     40    ras_club_code                  Latin1_General_CI_AS
41      SQLCHAR             0       12      "\t"     41    rms_id                         ""
42      SQLCHAR             0       4       "\t"     42    soundex                        Latin1_General_CI_AS
43      SQLCHAR             0       15      "\t"     43    term                           Latin1_General_CI_AS
44      SQLCHAR             0       20      "\r\n"   44    usr_id                         Latin1_General_CI_AS
