Use {vDB}

IF OBJECT_ID('tempdb..#def_unit_restr_ag_availTMP') IS NOT NULL
DROP TABLE #def_unit_restr_ag_availTMP;
GO

IF OBJECT_ID('tempdb..#Upload_Errors') IS NOT NULL
DROP TABLE #Upload_Errors;
GO

create table #Upload_Errors(Record varchar(50))

CREATE TABLE #def_unit_restr_ag_availTMP
    (
	ag_id varchar(9),
	unid varchar(10)
	
    )


BULK
INSERT #def_unit_restr_ag_availTMP
FROM '{vTSVFile}'
WITH
(
FORMATFILE = '{vFmtFile}',
FIRSTROW = 2
);


Declare @Vag_id varchar(9)
Declare @Vunid varchar(10)




DECLARE LoopCursor CURSOR FAST_FORWARD
FOR 

SELECT 
	ag_id,
	unid
	

FROM #def_unit_restr_ag_availTMP
order by unid asc

OPEN LoopCursor

Fetch next from LoopCursor

into 

@Vag_id,
@Vunid


while @@FETCH_STATUS = 0

begin
begin try
print @Vunid

insert into def_unit_restr_ag_avail(
ag_id,
unid


)

values (
@Vag_id,
@Vunid

)
end try

begin catch


insert into #Upload_Errors(Record) values ( 'Error in insert '+ convert(Varchar(10),@Vunid))

end catch 


fetch next 
from LoopCursor into 
@Vag_id,	
@Vunid

end 
close LoopCursor
Deallocate LoopCursor

select * 
from #Upload_Errors
