Use {vDB}

IF OBJECT_ID('tempdb..#ras_ext_sp_alertTMP') IS NOT NULL
DROP TABLE #ras_ext_sp_alertTMP;
GO

IF OBJECT_ID('tempdb..#Upload_Errors') IS NOT NULL
DROP TABLE #Upload_Errors;
GO

create table #Upload_Errors(Record varchar(50), err_msg  varchar(4000))

CREATE TABLE #ras_ext_sp_alertTMP
    (
	unid	varchar(10),
	[subject]	varchar(100),
	expiry	datetime2,
	[message]	varchar(1000)
    )


BULK
INSERT #ras_ext_sp_alertTMP
FROM '{vTSVFile}'
WITH
(
FORMATFILE = '{vFmtFile}',
FIRSTROW = 2
);

Declare @Vunid	varchar(10)
Declare @Vsubject	varchar(100)
Declare @Vexpiry	datetime2
Declare @Vmessage	varchar(1000)

DECLARE LoopCursor CURSOR FAST_FORWARD
FOR 

SELECT 
	unid,
	[subject],
	expiry,
	[message]
FROM #ras_ext_sp_alertTMP
order by unid asc

OPEN LoopCursor

Fetch next from LoopCursor

into 

@Vunid,    
@Vsubject,
@Vexpiry,
@Vmessage
DECLARE @cnt int
set @cnt = (select max(alert_id) + 1 from ras_ext_sp_alert)

if @cnt is null
    set @cnt = 999

while @@FETCH_STATUS = 0

begin
begin try
print @Vunid    

set @cnt = @cnt + 1

insert into ras_ext_sp_alert(
	alert_id,
	cdts,
	cpers,
	cterm,
	expiry,
	[message],
	[priority],
	[subject],
	udts,
	unid,
	upers,
	uterm
)

values (
@cnt,                       -- auto increment local var
'20170501000000UT',          -- @Vcdts,
10000001,                    -- @Vcpers,
'acctstapp101',              -- @Vcterm,
@Vexpiry,
@Vmessage,
0,                           -- @Vpriority,
@Vsubject,
null,                        -- @Vudts,
@Vunid,
null,                        -- @Vupers,
null                         -- @Vuterm
)

end try

begin catch

insert into #Upload_Errors(Record, err_msg) values ( 'Error in insert '+ @Vunid, ERROR_MESSAGE())


end catch 


fetch next 
from LoopCursor into 
@Vunid,
@Vsubject,
@Vexpiry,
@Vmessage

end 
close LoopCursor
Deallocate LoopCursor

update numbr
set n_num = @cnt + 500
where purpose = 'Ext SP Alert ID'


:setvar SQLCMDMAXVARTYPEWIDTH 0
:setvar SQLCMDMAXFIXEDTYPEWIDTH 0

select Record, err_msg
from #Upload_Errors

