Use {vDB}

IF OBJECT_ID('tempdb..#ras_ext_sp_alertTMP') IS NOT NULL
DROP TABLE #ras_ext_sp_alertTMP;
GO

IF OBJECT_ID('tempdb..#Upload_Errors') IS NOT NULL
DROP TABLE #Upload_Errors;
GO

create table #Upload_Errors(Record varchar(50))

CREATE TABLE #ras_ext_sp_alertTMP
    (
	alert_id	int,
	cdts	varchar(16),
	cpers	int,
	cterm	varchar(15),
	expiry	datetime2,
	[message]	varchar(1000),
	[priority]	int,
	[subject]	varchar(100),
	udts	varchar(16),
	unid	varchar(10),
	upers	int,
	uterm	varchar(15)
	
    )


BULK
INSERT #ras_ext_sp_alertTMP
FROM '{vTSVFile}'
WITH
(
FORMATFILE = '{vFmtFile}',
FIRSTROW = 2
);


Declare @Valert_id	int
Declare @Vcdts	varchar(16)
Declare @Vcpers	int
Declare @Vcterm	varchar(15)
Declare @Vexpiry	datetime2
Declare @Vmessage	varchar(1000)
Declare @Vpriority	int
Declare @Vsubject	varchar(100)
Declare @Vudts	varchar(16)
Declare @Vunid	varchar(10)
Declare @Vupers	int
Declare @Vuterm	varchar(15)



DECLARE LoopCursor CURSOR FAST_FORWARD
FOR 

SELECT 
	alert_id,
	cdts,
	cpers,
	cterm,
	expiry,
	[message],
	[priority],
	[subject],
	udts,
	unid,
	upers,
	uterm

FROM #ras_ext_sp_alertTMP
order by alert_id asc

OPEN LoopCursor

Fetch next from LoopCursor

into 

@Valert_id,
@Vcdts,
@Vcpers,
@Vcterm,
@Vexpiry,
@Vmessage,
@Vpriority,
@Vsubject,
@Vudts,
@Vunid,
@Vupers,
@Vuterm

while @@FETCH_STATUS = 0

begin
begin try
print @Valert_id

insert into ras_ext_sp_alert(
	alert_id,
	cdts,
	cpers,
	cterm,
	expiry,
	[message],
	[priority],
	[subject],
	udts,
	unid,
	upers,
	uterm
)

values (
@Valert_id,
@Vcdts,
@Vcpers,
@Vcterm,
@Vexpiry,
@Vmessage,
@Vpriority,
@Vsubject,
@Vudts,
@Vunid,
@Vupers,
@Vuterm

)
end try

begin catch


insert into #Upload_Errors(Record) values ( 'Error in insert '+ convert(Varchar(10),@Valert_id))

end catch 


fetch next 
from LoopCursor into 
@Valert_id,
@Vcdts,
@Vcpers,
@Vcterm,
@Vexpiry,
@Vmessage,
@Vpriority,
@Vsubject,
@Vudts,
@Vunid,
@Vupers,
@Vuterm

end 
close LoopCursor
Deallocate LoopCursor

:setvar SQLCMDMAXVARTYPEWIDTH 0
:setvar SQLCMDMAXFIXEDTYPEWIDTH 0

select Record, err_msg
from #Upload_Errors

