Use {vDB}

IF OBJECT_ID('ras_tmp') IS NOT NULL
    DROP TABLE ras_tmp;
GO

IF OBJECT_ID('tempdb..#Upload_Errors') IS NOT NULL
    DROP TABLE #Upload_Errors;
GO

create table #Upload_Errors(Record varchar(50), err_msg  varchar(4000))

CREATE TABLE ras_tmp
    (
	discount_type        varchar(20),
	price_level          int,
        product_identifier   varchar(50),
        product_name         varchar(50),
        isactive             varchar(1) 
    )


BULK
INSERT ras_tmp
FROM '{vTSVFile}'
WITH
(
    FORMATFILE = '{vFmtFile}',
    FIRSTROW = 2
);


-- from BCP
Declare @Vdiscount_type      varchar(20)
Declare @Vprice_level        int
Declare @Vpid                int




DECLARE LoopCursor CURSOR FAST_FORWARD
FOR 

SELECT 
	t.discount_type,
	p.pid,
        t.price_level
FROM ras_tmp t
    left join ras_product p    on  t.product_identifier COLLATE DATABASE_DEFAULT = p.product_identifier COLLATE DATABASE_DEFAULT
                               and t.product_name       COLLATE DATABASE_DEFAULT = p.product_name       COLLATE DATABASE_DEFAULT
order by pid asc

OPEN LoopCursor

Fetch next from LoopCursor
into 
  @Vdiscount_type,
  @Vpid,
  @Vprice_level

while @@FETCH_STATUS = 0

begin
begin try
print @Vdiscount_type
print @Vpid
print @Vprice_level

insert into ras_mem_pricing_lev(
    discount_type,
    mem_product_id,
    price_level
)
values (
    @Vdiscount_type,
    @Vpid,
    @Vprice_level
)

end try

begin catch


insert into #Upload_Errors(Record, err_msg) values ( 'Error in insert '+ convert(Varchar(10),@Vpid), ERROR_MESSAGE())

end catch 


fetch next 
from LoopCursor into 
    @Vdiscount_type,	
    @Vpid,
    @Vprice_level

end 
close LoopCursor
Deallocate LoopCursor

:setvar SQLCMDMAXVARTYPEWIDTH 0
:setvar SQLCMDMAXFIXEDTYPEWIDTH 0

select Record, err_msg
from #Upload_Errors


